<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.professional_webworkx.reservationmanager.controller.MainController">
<children><Pane fx:id="inputPane" prefHeight="258.0" prefWidth="1024.0">
<children><Label layoutX="38.0" layoutY="88.0" text="Ihr Name" />
<Label layoutX="38.0" layoutY="124.0" text="von" />
<Label layoutX="326.0" layoutY="124.0" text="bis" />
<DatePicker fx:id="checkIn" layoutX="107.0" layoutY="119.0" />
<DatePicker fx:id="checkOut" layoutX="376.0" layoutY="119.0" />
<TextField fx:id="name" layoutX="107.0" layoutY="83.0" prefHeight="26.0" prefWidth="197.0" />
<Button fx:id="reserveBtn" layoutX="107.0" layoutY="184.0" mnemonicParsing="false" text="reservieren" />
<Button fx:id="resetBtn" layoutX="233.0" layoutY="184.0" mnemonicParsing="false" text="abbrechen" />
<ImageView fx:id="header" fitHeight="70.0" fitWidth="404.0" layoutX="38.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
<MenuBar prefHeight="29.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="Datei">
      <items>
        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Anwendung beenden" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Einstellungen">
      <items>
        <MenuItem fx:id="sortASC" mnemonicParsing="false" text="Sortieren (aufsteigend)" /><MenuItem fx:id="sortDESC" mnemonicParsing="false" text="Sortieren (absteigend)" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
      </items>
    </Menu><Menu mnemonicParsing="false" text="Filter" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<items>
<MenuItem fx:id="unDoFilter" mnemonicParsing="false" text="Filterung aufheben" />
</items>
</Menu>
    <Menu mnemonicParsing="false" text="Hilfe">
      <items>
        <MenuItem mnemonicParsing="false" text="Informationen" />
      </items>
    </Menu>
  </menus>
</MenuBar><TextField fx:id="searchField" layoutX="697.0" layoutY="42.0" prefHeight="26.0" prefWidth="316.0" promptText="Suchbegriff eingeben" /><CheckBox fx:id="checkBoxResId" layoutX="697.0" layoutY="74.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="124.0" text="ReservationID" /><CheckBox fx:id="checkBoxCustomer" layoutX="821.0" layoutY="74.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="92.0" text="Customer" /><CheckBox fx:id="checkBoxCheckIn" layoutX="913.0" layoutY="74.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="92.0" text="CheckIn" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button fx:id="searchBtn" layoutX="943.0" layoutY="106.0" mnemonicParsing="false" text="Suchen" />
</children></Pane><Pane fx:id="tablePane" layoutY="258.0" prefHeight="510.0" prefWidth="1024.0">
<children>
<TableView fx:id="reservationTable" layoutX="3.0" layoutY="3.0" prefHeight="503.0" prefWidth="1017.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="reservationId" minWidth="200.0" prefWidth="75.0" text="ReservationID" />
    <TableColumn fx:id="reservationCustomer" minWidth="300.0" prefWidth="300.0" text="Customer" />
    <TableColumn fx:id="reservationCheckIn" minWidth="150.0" prefWidth="150.0" text="CheckIn" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <TableColumn fx:id="reservationCheckOut" minWidth="150.0" prefWidth="150.0" text="CheckOut" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <TableColumn fx:id="reservationApproved" minWidth="150.0" prefWidth="150.0" text="Approved" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
  </columns>
</TableView>
</children></Pane>
</children></AnchorPane>
